<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelAsia</title>
    <link rel="stylesheet" href="resorStyle.css">
</head>
<body>

    <header>
        <nav>
            <a href="Startsida.html">
                <img src="Logga.png" alt="TravelAsia logga" class="logo">
            </a>
            <h1 class="title">TravelAsia</h1>
            <div class="menu">
                <a href="Startsida/Startsida.html">Hem</a>
                <a href="Resor/resor.html">Resor</a>
                <a href="Kontakt/Kontakt.html">Kontakt</a>
            </div>
        </nav>

        <div class="intro">
            <h2>Våra resor och erbjudanden!</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel labore quisquam temporibus nesciunt?</p>
        </div>

    </header>


</body>
</html>